VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZmVmZWUyNGM5YWE0MTk4ZjgyY2FjOTEzNGM1Mjg3YyIsIm5iZiI6MTc2ODA1MTA5NS4yMjgsInN1YiI6IjY5NjI1MTk3NzlmMTEzZWQwNGJkMzc5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9YaMxCd66h1yg_L5BRCqJanwo1osb9-0nXc8f885Tro
VITE_API_KEY=9fefee24c9aa4198f82cac9134c5287c
VITE_BASE_URL=https://api.themoviedb.org/3